
h1,h1{
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    color: red;
    text-align: justify;
}
p{
    color: orange;
}
.hero{
    height: 100vh;
    background-image: url(../images/fotos/2018-04-02.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
:root{
    scroll-behavior: smooth;
}
.head{
    padding: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color:white;
}
.noti-info{
    margin: 0;
    padding: 0;
    list-style: none;
}
.noti-info li{
    margin: 4px 0;
}
.noti-info li a{
    background-color: wheat;
    font-family: 'Alfa Slab One', cursive;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    transition: all .2s ease-in-out;
    display: block;
}
.noti-info li a:hover{
    color: #212521;
    background-color: #dadada;
}
.noti-info li a img{
    width: 120px;
    height: 50px;
    filter: grayscale();
    transition: all .2s ease-in-out;
    margin-right: 1rem;
    opacity: 0.7;
}
.noti-info li a:hover img{
    filter: none;
    margin-right: 1.4rem;
    opacity: 1;
}

.mini{
    padding: 20px 2px;
    background-size: cover;
    padding-bottom: 1rem !important;
}

.elementos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    
}
.formulario{
    width:50%;
    margin-left: 25%;
}
body{
    background-color: blue transparent;
    background: chartreuse;
}
footer{
    background: black;
    padding-bottom: 0.1px;
}

.footer-cont{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 60px;
    padding-bottom: 40px;
}

.contactanos{
    width: 40%;
    color: rgb(248, 248, 0);
}

.brand{
    font-weight: 500;
    font-size: 40px;
    text-align: end;
}

.brand+p{
    font-weight: 500;
    text-align: right;
}

.red-social{
    width: 50%;
    display: flex;
    justify-content: flex-start;
}

.icono-red-social{
    display: inline-block;
    margin-left: 20px;
    width: 60px;
    height: 60px;
    border: 1px solid white;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.icono-red-social:hover{
    background: white;
    color:rgb(255, 165, 0);
}
.icono-red-social i{
        font-size: 30px;
        line-height: 60px;
}
.line{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    height: 2px;
    background: orange;
    margin-bottom: 60px;
}
table, td, th{
    border: 1px solid black;
    border-collapse: collapse;
}
td{
    padding: 5px;
    text-align: center;
    font-size: 20px;
}
.sabor{
    
    width: 100%;
    background-color: burlywood;
}
.sabor h2{
    text-align: center;
}